[Plugins]
;; Valid options: plugins/words1.pyc, plugins/words2.pyc
words = plugins/words1.pyc
;; Valid options: plugins/frequencies1.pyc, plugins/frequencies2.pyc
frequencies = plugins/frequencies1.pyc
